<html>

<head>

   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <style>
     body {
      padding: 0;
      margin: 0;
      }
     html, body, #mapid {
       height: 80%;
       width: 80%;
     }
     .img-responsive-height {
      display: block;
      width: auto;
      max-height: 100%
     }
     .modal-dialog{
    position: relative;
    display: table;
    overflow-y: auto;    
    overflow-x: auto;
    width: auto;
    min-width: 300px;   
    }
    /* Layer control */
    @media (min-width: 767px) {
      .leaflet-control-layers {
      }
    }
    
    .leaflet-control-layers {
      overflow: auto;
      background: rgba(255,255,255,0.8);
    }
    .leaflet-control-layers label {
      font-weight: normal;
      margin-bottom: 0px;
    }
    .leaflet-control-layers-list input[type="radio"], input[type="checkbox"] {
      margin: 2px;
    }
    /* Zoom Control*/
    .leaflet-bar a {
      background: rgba(255,255,255,0.8);
    }
    /*.modal-body {
      position: relative;
      overflow-y: auto;
      max-height: 80%;
      padding: 80%;
  }
     .modal-content {
      min-height: 80%;
      max-height: 80%;
      border-radius: 0;
    }*/
   </style>
</head>

<body>
   
     <!-- JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
     <script src="https://unpkg.com/esri-leaflet@2.0.4"></script>
     <script src="https://rawgithub.com/mylen/leaflet.TileLayer.WMTS/master/leaflet-tilelayer-wmts.js"></script>
     <script src="leaflet_polygon_fill.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/clappr/clappr@latest/dist/clappr.min.js"></script>
  <div id="mapid"></div>

  <script>



    /* BASEMAPS */
    var mymap = L.map('mapid').setView([34.60571370411983, -92.48319983482362], 17);
    
    /* ESRI Imagery*/ 
    var imagery = L.esri.basemapLayer('Imagery').addTo(mymap);
    
    /* ESRI Labels*/
    var imageryLabels = L.esri.basemapLayer('ImageryLabels').addTo(mymap);
    
    /* DEM */
    /*var dem = L.esri.dynamicMapLayer({url: "https://www.efsedge.com/arcgis/rest/services/Saline_County/Saline_DEM/MapServer"});*/
    /* EFS Saline 2016 Imagery*/
    /*var saline2016 = L.esri.dynamicMapLayer({url: "https://www.efsedge.com/arcgis/rest/services/Saline_County/Imagery_2016/MapServer"});*/
    

    /* Stamen Toner Basemap */
    var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
      attribution: 'Map tiles by <a href="https://stamen.com">Stamen Design</a>, <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',
      minZoom: 0,
      maxZoom: 20,
      ext: 'png'
    });

    

    /* Cameras */
    var cameraMarker = L.icon({
        iconUrl: 'marker-red.png',
        //shadowUrl: 'leaf-shadow.png',
        iconSize:     [32, 32] // size of the icon
    });
    var cameras = L.geoJson(null, {
      pointToLayer: function(feature, latlng) {
        var marker = L.marker(latlng, {icon: cameraMarker});
        var player = new Clappr.Player({source: feature.properties.hls_stream_protected, parentId: "#player"});
        marker.bindPopup('<b>' + feature.properties.name + '</b><hr><centering><a href="#" data-toggle="modal" data-target="#featureModal">View Cam</a></centering>');
        return marker;
      },
      onEachFeature: function (feature, layer) {
        if (feature.properties) {
          layer.on({
            click: function (e) {
              $("#feature-title").html(feature.properties.name);
              $("#feature-info").html("test");
              $("#player").html("test");
          //    $("#featureModal").modal("show");
            }
          });
        };
      }
    });
    $.getJSON("https://db9f583wfbsn9.cloudfront.net/cameras.geojson", function (data) {
      cameras.addData(data);
     });



    var baseMaps = {
      "<b>Imagery</b>": imagery
    };

    var overlayMaps = {
      "<b>Camera Locations</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<i><b>click markers to view images</b></i>)</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='marker-red.png' width='12' height='12'>": cameras
    };
    L.control.layers(baseMaps, overlayMaps, {
      collapsed: false
    }).addTo(mymap);
      
  </script>
  <div id="player"></div>
  <div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" id="modalContent">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title text-primary" id="feature-title"></h4>
      </div>
      <div class="modal-body" id="feature-info"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
   
</body>
</html>
